<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些vbs小资源 | SkyShadowHero&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vbs是什么？       天影大侠帮你摘抄了百度百科里关于vbs的第一句话       VBS是基于Visual Basic的脚本语言。VBS的全称是：Microsoft Visual Basic Script Edition。（微软公司可视化BASIC脚本版）。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些vbs小资源">
<meta property="og:url" content="https://skyshadowhero.github.io/2022/09/25/%E4%B8%80%E4%BA%9Bvbs%E5%B0%8F%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="SkyShadowHero&#39;s Blog">
<meta property="og:description" content="vbs是什么？       天影大侠帮你摘抄了百度百科里关于vbs的第一句话       VBS是基于Visual Basic的脚本语言。VBS的全称是：Microsoft Visual Basic Script Edition。（微软公司可视化BASIC脚本版）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/09/22/I2U8y.png">
<meta property="og:image" content="https://s1.328888.xyz/2022/09/22/I2t6d.png">
<meta property="article:published_time" content="2022-09-25T06:57:16.000Z">
<meta property="article:modified_time" content="2022-09-25T06:58:46.608Z">
<meta property="article:author" content="SkyShadowHero">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/09/22/I2U8y.png">
  
    <link rel="alternate" href="/atom.xml" title="SkyShadowHero's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SkyShadowHero&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skyshadowhero.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一些vbs小资源" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/25/%E4%B8%80%E4%BA%9Bvbs%E5%B0%8F%E8%B5%84%E6%BA%90/" class="article-date">
  <time class="dt-published" datetime="2022-09-25T06:57:16.000Z" itemprop="datePublished">2022-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些vbs小资源
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><br style="text-align: left;"/></pre>
<p style="text-align: left;">
    <span style="font-size: 16px;">vbs是什么？</span><br style="text-align: left;"/>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">天影大侠帮你摘抄了百度百科里关于vbs的第一句话</span><br style="text-align: left;"/>
</p>
<p style="text-align: left;">
    <span style="text-decoration: underline;">VBS是基于Visual Basic的脚本语言。VBS的全称是：Microsoft Visual Basic Script Edition。（微软公司可视化BASIC脚本版）。</span><br style="text-align: left;"/>
</p><span id="more"></span>
<p style="text-align: left;">
    <span style="font-size: 16px; text-decoration: line-through;">所以，从这句话中可以得出，vbs是脚本语言</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px; text-decoration: none;">大家可以百度查查关于vbs的其他信息，天影大侠这里贴心地准备了</span><span style="font-size: 16px; text-decoration: underline;"><a href="https://baike.baidu.com/item/VBS/1700748" target="_blank">百度百科链接</a></span><span style="font-size: 16px; text-decoration: none;">...</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">当然了，和你们一样，我只是一个新手，碰vbs都是为了整蛊好友们</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">所以，这里就分享天影大侠在网上找到的一些vbs资源<br style="text-align: left;"/></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">可以直接网盘下载，也可以复制代码，放在一个TXT文本里，保存后将后缀名改为.vbs即可！！！<br style="text-align: left;"/></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 24px;">1.<span style="font-size: 16px;">一个问题，看图，长这样，如不选择&quot;是&quot;，则永不能退出！</span></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;"></span>
</p>
<p style="text-align:center">
    <img src="https://s1.328888.xyz/2022/09/22/I2U8y.png" alt="图片" data-is360="0" class="" style="width: 339px; height: 160px; display: block;" width="339" height="160"/>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">链接：https://share.weiyun.com/mE33CTeA 密码：wzh666</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">懒得下载？</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">好的，这里有代码：（中文的地方可以自行修改）<br style="text-align: left;"/></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;"></span>
</p>
<hr/>
<p style="text-align: left; line-height: normal;">
    <span style="font-size: 14px; font-family: 宋体, SimSun;"><span style="font-size: 14px; border: medium none;">do<br style="text-align: left;"/>a =msgbox(&quot;天影大侠厉害不？？？&quot;,vbYesNoCancel,&quot;一个问题&quot;)<br style="text-align: left;"/>if a =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;天影大侠厉害！！！&quot;,,&quot;感谢你的赞扬！！！&quot;<br style="text-align: left;"/>exit do<br style="text-align: left;"/>elseif a =vbNo then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; b =msgbox(&quot;你完了&quot;,vbYesNo,&quot;你完了。&quot;)<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; if b =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！！！&quot;,,&quot;你完了。。。&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; end if<br style="text-align: left;"/>else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; d =msgbox(&quot;你完了！！！&quot;,vbYesNo,&quot;你完了——&quot;)<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; if d =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了。。。&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; end if</span><br style="text-align: left;"/>end if<br style="text-align: left;"/>loop</span>
</p>
<hr/>
<p style="text-align: left;">
    <span style="font-size: 24px;">2.<span style="font-size: 16px;">你完了，无论点击什么都不会关闭，可在任务管理器里关闭</span></span><br style="text-align: left;"/>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;"></span>
</p>
<ul style="list-style-type: disc;" class=" list-paddingleft-2">
    <li>
        <p style="text-align:center">
            <img src="https://s1.328888.xyz/2022/09/22/I2t6d.png" alt="图片" data-is360="0" class="" style="width: 339px; height: 160px; display: block;" width="339" height="160"/>
        </p>
    </li>
</ul>
<p style="text-align: left;">
    <span style="font-size: 16px;">链接：https://share.weiyun.com/VkSHqrUw 密码：wzh666</span><span style="font-size: 24px;"><br style="text-align: left;"/></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 24px;"><span style="font-size: 16px;">也有代码:</span></span>
</p>
<hr/>
<p style="text-align: left;">
    <span style="font-size: 14px; font-family: 宋体, SimSun;">do<br style="text-align: left;"/>a =msgbox(&quot;你完了。。。&quot;,vbYesNoCancel,&quot;你完了（天影大侠制作）&quot;)<br style="text-align: left;"/>if a =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; b =msgbox(&quot;你完了&quot;,vbYesNo,&quot;你完了。&quot;)<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; if b =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！！！&quot;,,&quot;你完了。。。&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; end if<br style="text-align: left;"/><br style="text-align: left;"/>elseif a =vbNo then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; b =msgbox(&quot;你完了&quot;,vbYesNo,&quot;你完了。&quot;)<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; if b =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！！！&quot;,,&quot;你完了。。。&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; end if<br style="text-align: left;"/>else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; d =msgbox(&quot;你完了！！！&quot;,vbYesNo,&quot;你完了——&quot;)<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; if d =vbYes then<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了！&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; else<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; msgbox &quot;你完了。。。&quot;,,&quot;你完了！！！&quot;<br style="text-align: left;"/>&nbsp;&nbsp;&nbsp; end if<br style="text-align: left;"/><br style="text-align: left;"/>end if<br style="text-align: left;"/>loop</span>
</p>
<hr/>
<p style="text-align: left;">
    <span style="font-size: 14px; font-family: 宋体, SimSun;"></span><span style="font-size: 24px;">3.<span style="font-size: 16px;">打开有惊喜，无图，反正就是无限弹窗！关机即可</span></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">[这里没有图片！！！]</span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">链接：https://share.weiyun.com/jlSJ0s0I 密码：wzh666<br style="text-align: left;"/></span>
</p>
<p style="text-align: left;">
    <span style="font-size: 16px;">代码如下:</span>
</p>
<hr/>
<p style="text-align: left;">
    <span style="font-family: 宋体, SimSun;">do<br style="text-align: left;"/>wscript.createobject(&quot;wscript.shell&quot;).run &quot;mshta vbscript:msgbox(&quot;&quot;惊喜（天影大侠提供）&quot;&quot;)(windows.close)&quot;,vhide<br style="text-align: left;"/>loop</span>
</p>
<hr/>
<p style="text-align: left;">
    <span style="font-size: 16px;"></span><span style="font-size: 16px;">看到了吧，领一个去整蛊朋友多是一件美事...</span>
</p>
<p dir="auto">
    <br style="text-align: left;"/>
</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://skyshadowhero.github.io/2022/09/25/%E4%B8%80%E4%BA%9Bvbs%E5%B0%8F%E8%B5%84%E6%BA%90/" data-id="cl8gzt07d0000m0xbg8w07ven" data-title="一些vbs小资源" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/25/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84Mirai%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%81%EF%BC%81%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          最简单的Mirai机器人搭建教程！！！
        
      </div>
    </a>
  
  
    <a href="/2022/09/25/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%A9%E5%BD%B1%E5%A4%A7%E4%BE%A0%E7%9A%84%E5%B0%8F%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">欢迎来到天影大侠的小博客！！！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/25/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84Mirai%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%81%EF%BC%81%EF%BC%81/">最简单的Mirai机器人搭建教程！！！</a>
          </li>
        
          <li>
            <a href="/2022/09/25/%E4%B8%80%E4%BA%9Bvbs%E5%B0%8F%E8%B5%84%E6%BA%90/">一些vbs小资源</a>
          </li>
        
          <li>
            <a href="/2022/09/25/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%A9%E5%BD%B1%E5%A4%A7%E4%BE%A0%E7%9A%84%E5%B0%8F%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%81%EF%BC%81/">欢迎来到天影大侠的小博客！！！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 SkyShadowHero<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>